# PlatzDaemon

./: .gitignore  CHANGELOG.md  DOCS.md  PlatzDaemon.csproj  PlatzDaemon.slnx  Program.cs  README.md  appsettings.json  asciiArt.txt  cornfirmarturno.html  coverage.runsettings  element-de-canchas.html  mensaje-confirmacion.html
.github/workflows/: ci.yml  release.yml
Hubs/: LogHub.cs
Models/: AppState.cs  BookingConfig.cs  LogEntry.cs
Pages/: Config.cshtml  Config.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Session.cshtml  Session.cshtml.cs  Sistema.cshtml  Sistema.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
PlatzDaemon.Tests/: PlatzDaemon.Tests.csproj
PlatzDaemon.Tests/Models/: AppStateTests.cs  BookingConfigTests.cs  LogEntryTests.cs
PlatzDaemon.Tests/Pages/: ConfigModelTests.cs  IndexModelTests.cs  SistemaModelTests.cs
PlatzDaemon.Tests/Services/: AppStateServiceTests.cs  BookingSchedulerServiceTests.cs  ConfigStoreTests.cs  LogStoreTests.cs  NotificationServiceTests.cs  WhatsAppAutomationServiceTests.cs
Services/: AppStateService.cs  BookingSchedulerService.cs  ConfigStore.cs  IConfigStore.cs  LogStore.cs  NotificationService.cs  SleepPreventionService.cs  WhatsAppAutomationService.cs
docs/: README.md  architecture.md  booking-flow.md  ci-cd.md  configuration.md  getting-started.md  maintenance.md  modification-guide.md  playwright-guide.md  scheduler-and-timing.md  services-deep-dive.md  sleep-prevention-recalc.md  testing.md  ui-and-frontend.md  whatsapp-open-chat-url.md
wwwroot/css/: site.css
wwwroot/js/: site.js
