      .  ..  . .   .              .                                 .         ..  
          .  .                         .       .       . ...                   .  
          ...                               .      . .                   .        
   ...                    $;      .        .    $$          .   +$$$$$X      .  . 
                        $$$x      .      .      $$X+.        $$$$$: :$$$$$.     . 
      .                ;$$$+                    $$$$.      $$$$ .  :+  .$$XX.     
         ..           :$$$$X:                 .X$$$$$.     $$::$Xxx$$xxX$:+$;     
     .            . . ;$x$$$$+: ;$$$$$$$$$$$$+x+$$$$$. . :+$$  $$;;$$x+$$.;$$+    
    .       .   .     ;$ ;$$$$$X:+$$$$$$$$$$$$$$.:$;;.   X$; :+$x. $$:.x$+; $$    
              .   .   ;$  :$$$x $$$$$$$$$$$$$$$$$$ x$    X$: xX$$xx$$XX$$X+ $$    
               .   .    $$    :$$$$$$$$$$$$$$$$$$$$;     $$:   $x  $$  +$.  $$  . 
        .                .$;.$$$$$$$$$$$$$$$$$$$$$$$$    $$: $$$$$$$$$$$$$$ $$    
                        ;; +$$$$$$   ..+$$$$$ .+ :$$$    $$:   $+..$$  +$. ;$$    
          .     . .     $$$$$$$$$$   $$ $$$$$  : ;$$$   ..:$$  $$++$$++$$.;$X:    
  ..   .   .      .     $$$$$$$$$$ .    $$$$$    :$$$.     $$  ;;;;$$;;;; x$:     
          .         .   $$$$$$$$$$$;  .$$$$$$$x  :$$$$X   .  $$..   .   $$x    .  
           .      .      +$$$$$$$$$$$$$$$$$$$$$$$$$$$X$    $$$$$$$::+$$$$;        
        .            .    X$$$$$$$$..$$$$$$$$$$$ ;$$XX;    $$   X$;.::            
                  x$$$$$; .  X$$$$$$X   X$$   :X$$$X       XX  $X               . 
  .  .          ;$$$$$$$$+    ;$$$$$$$$      $$$$$         $$$$    .              
  . .          $$$:. . ;$$$   . $$$$$$$$$$$$$$$$  .     $$  .                    .
             .$$x:         x$$$$          .       ;$$$$.   $$$+  .    .     . . . 
            .$$+. ;;     :$$$$$$$$$$::::::::;$$$+$$$$$: :X$$$$+             ..    
         .  .X; . +$$:  $$$$$$$ $$$$$$$$$$$$$$$$$. $$x  X$$$$X:   .               
                       $$$$$$:  $$$$$$$$$$$$$$$$$$ :: .+.:x$         .    .       
  .  .                .$$X$$$$$$. +$$$$$$$$$$$$$$$   .$$$$$            .  .       
          $$$$x       ..$X$$$$$$$$ $$$$$$$$$$$$$$$.  $$$$$                        
        x$$$$$$          .$$$$$$$$ $$$$$$$$$$$$$$$   . X$x.       .      .        
 .    .$$$xxXxxx.    +++.  :XXx :;$$$$$$$$$$$$$$$$    . .    .         .          
      .$X; ;$     ;+$$$+.      ;+x$$$$$$$$$$$$$++;. .        .  .     .           
      .$+  +$    :$$$:    $$$ :$. .;$$$$$$$$    ;;                                
 .      +$   x$$$$$x .. x$$$$$$$.            ++;$$                                
.    . .              .$$$$$$$$$.        . ;$$$$$$$$$.                            
            .       X$$$$$$$$$$$$$   .    X$$$$$$$$$$$$             .             
      .           X$$$$ $$ x$$$$$$         $$$$$X $$ $$$                          
        .        ..  .            .         .                         .           
                      .                 .                                         
