<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Publish as single-file EXE -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- App metadata -->
    <AssemblyName>PlatzDaemon</AssemblyName>
    <Product>Platz Daemon</Product>
    <Description>Automatizacion de reservas de canchas de tenis via WhatsApp</Description>
    <Version>1.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PlatzDaemon.Tests" />
  </ItemGroup>

  <!-- Exclude test project from main build (it's a subdirectory) -->
  <ItemGroup>
    <Compile Remove="PlatzDaemon.Tests\**" />
    <Content Remove="PlatzDaemon.Tests\**" />
    <EmbeddedResource Remove="PlatzDaemon.Tests\**" />
    <None Remove="PlatzDaemon.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.51.0" />
  </ItemGroup>

</Project>
